# ShareIt

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/test/java/ru/practicum/booking/: BookingControllerTest.java
lib/: pom.xml
server/: pom.xml
server/src/main/resources/: application-test.properties  application.properties
src/main/java/ru/practicum/: ShareIt.java
src/main/java/ru/practicum/booking/: BookerDto.java  Booking.java  BookingController.java  BookingCreateDto.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingShortDto.java  BookingState.java  BookingStateConverter.java
src/main/java/ru/practicum/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/practicum/item/: Comment.java  CommentDto.java  CommentRepository.java  Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemShortDto.java  ItemWithBookingDto.java
src/main/java/ru/practicum/request/: ItemRequest.java  ItemRequestDto.java  ItemRequestRepository.java  RequestController.java  RequestMapper.java  RequestService.java  RequestServiceImpl.java
src/main/java/ru/practicum/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/booking/: BookingControllerTest.java  BookingMapperTest.java  BookingRepositoryTest.java  BookingServiceImplIntegrationTest.java  BookingServiceImplTest.java
src/test/java/ru/practicum/item/: CommentRepositoryTest.java  ItemControllerTest.java  ItemDtoTest.java  ItemMapperTest.java  ItemRepositoryTest.java  ItemServiceImplIntegrationTest.java  ItemServiceImplTest.java
src/test/java/ru/practicum/request/: ItemRequestRepositoryTest.java  RequestControllerTest.java  RequestMapperTest.java  RequestServiceImplIntegrationTest.java  RequestServiceImplTest.java
src/test/java/ru/practicum/user/: UserControllerTest.java  UserDtoTest.java  UserMapperTest.java  UserRepositoryTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
(+85 files in other folders)
